apiVersion: skaffold/v2beta23
kind: Config
build:
  local:
    push: false
  artifacts:
  - image: victronenergy/venus-admin-ui:dev 
    context: venus-admin-ui
deploy:
  docker:
    images: [venus-admin-ui]
